/* vim: set filetype=finn foldmethod=marker foldlevel=0: */

/*
 * Table of Contents
 * -----------------
 *
 * List Block:
 *
 *     1.
 *     x
 *     =
 *
 * - `1.` starts a List Block with an ordered List Item
 * - `x` is interpreted as a Bullet Point for an unordered List Item
 * - `=` is interpreted as a Bullet Point for an unordered List Item
 *
 *
 * List Item (ordered):
 *
 *     2.
 *
 * - another ordered List Item
 *
 *
 * Paragraph:
 *
 *     y
 *
 * - Header Block must come after Blank Line, Comment Block, or
 *   Horizontal Rule
 *   - so the Str `"y\n-"` could not become a `Header[2]`
 *     - the `y` comes after `"2.\n"` (an ordered List Item)
 *
 *
 * List Block:
 *
 * - `y` above was interpreted as a Paragraph
 *   - List Items are allowed to follow a Paragraph
 *
 *    -
 *    3.
 *    -
 *    4.
 *
 *
 * Header Block:
 *
 *
 *    5.
 *    =
 *
 * - Header Blocks have precedence over List Items
 *   - blank line above `5.` is part of `HeaderBlock['BlankLine']`
 *   - `=` means the `5.` is a `Header[1]`
 *
 */

1.
x
=
2.
y
-
3.
-
4.

5.
=

- /*
   * multi line comment after end of List Item line of text extends
   * the List Item downward
   */
this is a Paragraph line, not a Header, since a List Item comes above it
----

the four dashes above were part of the same Paragraph as the `above it` text.
******************************************************************************
/*
 * ***********************
 * * stackoverflow links *
 * ***********************
 */
[0]: http://stackoverflow.com
[1]: http://stackoverflow.com
[2]: http://stackoverflow.com
******************************************************************************

the following Reference Lines should not be part of a Paragraph:

        [10]: https://twitter.com
        [200]: https://www.facebook.com

or
or
or

        [12]: https://google.com
        [21]: https://www.yahoo.com

the following Reference Inlines are not part of Reference Lines. They
should be part of the unordered List Item containing the string `zxcv`:

- 1234
  - qwerty
    - asdf
      - zxcv
        [102]: 01
        [201]: 02
        [111]: 22

the following is a Reference Block containing Reference Inline numbered `61`.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[61]: this is text on a Reference Line
- list goes here
  - qwerty
    - asdf
      - zxcv
        - the below Reference Inlines are not part of Reference Lines
        [102]: 01
        [201]: 02
        [111]: 22
******************************************************************************
[79]: ends with a Reference Line Block including a long line of dashes.
------------------------------------------------------------------------------

[88]: you
  can
    wrap
      text
        around
          like
            list-item-unordered
              all
                contained
                  within
                    reference-line
/*
 * but it ends at blank-line, comment-block, code-block, reference-line,
 * sectional-block, horizontal-rule, list-item
 */

[989]: attached at
the hip (part of the above reference-line as are the dashes below this)
-----------------------------------------------------------------------
-----------------------------------------------------------------------
-----------------------------------------------------------------------

a header1 to end all header1s
=============================
=============================
=============================

a header2 to end all header2s
-----------------------------
-----------------------------
-----------------------------
a paragraph to end all paragraphs

a header3 to end all header3s
